#titulo{
    display: flex;
    justify-content: center;
    font-size: 40px;
}

#lista{
    font-size: 25px;
    color: black;
}

*{
    background-color: beige;
}

h1{
    color: blue;
    font-family: "Big Shoulders Stencil", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 35px;
}

  #info{
display: flex;
justify-content: center;
margin-top: 50px;



  }
img{
    margin-right: 40px;
    border-radius: 80px;
    width: 280px;
    height: auto;
}


  #ladoft{
    margin-top: 100px;

  }

#dados{
    font-size: 20px;
}

#cap{
    font-size: 30px;

}
