<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <style type="text/tailwindcss">

        @layer components {
            body{
                @apply bg-gradient-to-b from-gray-600 to-white min-h-screen;
            }

           body{
                @apply bg-gradient-to-b from-gray-600 to-white min-h-screen;
            }

            nav{
                @apply flex flex-col items-center bg-gray-800 text-white py-4 w-80 md:w-200 md:h-50 xl:w-350 xl:h-50 rounded-lg mx-auto mt-5 shadow-xl/60 ;
            }

            .nav{
                @apply flex md:space-x-25 space-x-5;
            }

            nav h1{
                @apply text-2xl md:text-4xl md:text-5xl font-bold mt-5 mb-5 drop-shadow;
            }

            li{
                @apply list-none text-lg md:text-2xl text-green-500 ; 
            }

            .a {
                @apply hover:text-gray-300 ;
            }
            .insert {
                @apply flex flex-col gap-2;
            }

            section{
                @apply flex flex-col items-center mt-10 bg-gray-800 p-10 rounded-md shadow-xl md:w-200 md:h-150 mx-auto;
            }
            section h1{
                @apply text-4xl font-bold border-4 border-green-500 p-4 inline-block mx-auto text-center text-white rounded-lg;
            }

            section h2{
                @apply text-2xl font-semibold mb-4 text-green-500 mt-5 mb-5 text-center;
            }

            .dropdown {
                @apply flex flex-col gap-2 mb-4 mt-4 bg-gray-800 rounded-md;
            }

            .checkbox {
                @apply flex flex-row gap-2;
            }

            .form {
                @apply flex flex-col justify-center bg-gray-800 max-w-2xl p-10 rounded-md shadow-lg;
            }
            
            button{
                @apply bg-green-500 text-white p-2 rounded-md;
            }

            .bt{
                @apply flex ;
            }
            
            #nome{
                @apply bg-gray-300 p-2 rounded-md ;
            }

             #email{
                @apply bg-gray-300 p-2 rounded-md ;
            }
            #tipo{
                @apply bg-gray-300 p-2 rounded-md ;
            }
            label {
                @apply text-white font-semibold;
            }
            footer {
                @apply bg-gray-800 py-4 mt-5 w-full text-center text-green-500;
            }

        

        }
        </style>
</head>
<body>
    <header>
        <nav>
            <h1>meu portifólio</h1>
            <ul class="nav">
                <li><a href="/index.html" class="a">home</a></li>
                <li><a href="/sobre.html" class="a">sobre</a></li>
                <li><a href="/projetos.html" class="a">projetos</a></li>
                <li><a href="/contatos.html" class="a">contatos</a></li>
            </ul>

        </nav>

    </header>

    <section>
        <h1>gostou do meu trabalho?</h1>
        <h2>preenche os campos e envie para entrar em contato comigo.</h2>
     <div class="form">
    <form action="" method="">
        <div class="insert">
        <label for="nome">nome</label>
        <input type="text" name="nome" id="nome">
        <label for="email">email</label>
        <input type="email" name="email" id="email">
        </div>

        <div class="dropdown">
        <label for="tipo">estado</label>
        <select name="tipo" id="tipo">
        <option value="tipo1">rs</option>
        <option value="tipo2">sp</option>
        <option value="tipo3">es</option>
        <option value="tipo4">rj</option>
        <option value="tipo5">mg</option>
        <option value="tipo6">outra</option>
        </select>
        </div>

        <div class="checkbox">
        <label for="onde">viu meu trabalho atraves de?</label>
        <input type="checkbox" name="face" id="face" value="face">
        <label for="face">github</label>
        <input type="checkbox" name="insta" id="insta" value="insta">
        <label for="insta">linkedin</label>
        <input type="checkbox" name="twitter" id="twitter" value="twitter">
        <label for="twitter">twitter</label>
        </div>

        <div class="bt">
        <button type="submit">enviar</button>
        </div>
        </div>
        
    </form>
    </section>

    <footer>
        <p>© 2023 Eduardo Esfolha. All rights reserved.</p>

    </footer>
</body>
</html>