C:\Users\dudue\Documents\ULBRA\back\tde06\bin\Debug\net9.0\tde06.exe
C:\Users\dudue\Documents\ULBRA\back\tde06\bin\Debug\net9.0\tde06.deps.json
C:\Users\dudue\Documents\ULBRA\back\tde06\bin\Debug\net9.0\tde06.runtimeconfig.json
C:\Users\dudue\Documents\ULBRA\back\tde06\bin\Debug\net9.0\tde06.dll
C:\Users\dudue\Documents\ULBRA\back\tde06\bin\Debug\net9.0\tde06.pdb
C:\Users\dudue\Documents\ULBRA\back\tde06\obj\Debug\net9.0\tde06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dudue\Documents\ULBRA\back\tde06\obj\Debug\net9.0\tde06.AssemblyInfoInputs.cache
C:\Users\dudue\Documents\ULBRA\back\tde06\obj\Debug\net9.0\tde06.AssemblyInfo.cs
C:\Users\dudue\Documents\ULBRA\back\tde06\obj\Debug\net9.0\tde06.csproj.CoreCompileInputs.cache
C:\Users\dudue\Documents\ULBRA\back\tde06\obj\Debug\net9.0\tde06.sourcelink.json
C:\Users\dudue\Documents\ULBRA\back\tde06\obj\Debug\net9.0\tde06.dll
C:\Users\dudue\Documents\ULBRA\back\tde06\obj\Debug\net9.0\refint\tde06.dll
C:\Users\dudue\Documents\ULBRA\back\tde06\obj\Debug\net9.0\tde06.pdb
C:\Users\dudue\Documents\ULBRA\back\tde06\obj\Debug\net9.0\tde06.genruntimeconfig.cache
C:\Users\dudue\Documents\ULBRA\back\tde06\obj\Debug\net9.0\ref\tde06.dll
