<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>

    <link rel="stylesheet" href="/style/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');
    </style>
</head>

<body>
    <h1 id="titulo">curriculo profissional</h1>

    <div id="info">

        <img src="../img/curriculo.jpeg" alt="" width="200px" wheight="250px">

        <div>
            <h1>dados pessoais</h1>
            <div id="ladoft">
                <div id="dados">
                    <h2>NOME; eduardo lopes esfolha</h2>
                    <h2>IDADE; 20 anos</h2>
                    <h2>DATA DE NASCIMNETO: 27/05/2004.</h2>
                </div>
            </div>
        </div>
    </div>
    <h1>contatos</h1>
    <ul id="lista">
        <li>CELULAR; 51 986288396</li>
        <li>EMAIL; duduesfolha@rede.ulbra.br</li>
        <li>INSTAGRAM; <a href=" https://www.instagram.com/esfolha.7?igsh=MXdqdXNyMmtvbG8zaQ==" target="_blank"> clique
                aqui para ir para o perfil</a></li>
        <li>LINKEDIN:<a href="https://www.linkedin.com/in/eduardo-esfolha-b72b01355/" target="
        ">clique aqui para ir para o perfil</a>  </li>
    </ul>

    <h1>capacitação</h1>

    <ul id="cap">
        <li>tecnico informatica - Senac tramadnai</li>
        <li>marketing digital - insituto mix</li>
        <li>ingles basico - instituto; </li>
        <li>cursando analise e desenvolvimento de sistemas 1/5 - ulbra</li>
       
        
    </ul>
    </div>

  

</body>

</html>