<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id="tabela">
        <tr>
            <th class="coluna" id="column1">usuario</th>
            <th class="coluna"  id="column2">login</th>
            <th class="coluna" id="column3">status</th>
            <th class="coluna"  id="column4">ultimo acesso</th>
            <th class="coluna"  id="column5">empresas</th>
            <th class="coluna"  id="column6">produtos</th>
            <th class="coluna" id="column7">infomaçao adicional</th>
            <th class="coluna"  id="column8">action</th>
            <tr>
                <td><div class="linha"><img class="avatar" src="/img/avatar [1.0]-5.png" alt="">noel botsford </div></td>
                <td>@noel</td>
                <td>
                    <div class="border">
                    <div class="pontotexto">
                    <span class="ponto online"></span>
                    <p style="margin: 0px;">online</p>
                  </div>
                </div>
                </td>
                <td>02.01.2024</td>
                <td>02.01.2024</td>
                <td>02.01.2024</td>
                <td>02.01.2024</td>
                <td><img class="icon" src="img/Delete.png" alt=""> <img src="/img/Edit.png" alt=""> <img src="/img/Order.png" alt=""></td>
            </tr>
            <tr>
                <td> <div class="linha"> <img class="avatar" src="/img/avatar [1.0]-4.png" alt="">christian cremin </div></td>
                <td>@christianc</td>
                <td>
                    <div class="border"> 
                    <div class="pontotexto">
                    <span class="ponto online"></span>
                    <p style="margin: 0px;">online</p>
                  </div>
                </div></td>
                <td>04.01.2024</td>
                <td>04.01.2024</td>
                <td>04.01.2024</td>
                <td>04.01.2024</td>
                <td><img class="icon" src="img/Delete.png" alt=""> <img src="/img/Edit.png" alt=""> <img src="/img/Order.png" alt=""></td>
            </tr>
            <tr>
                <td> <div class="linha"><img  class="avatar"src="/img/avatar [1.0]-3.png" alt="">lana keeling </div> </td>
                <td>@lanak</td>
                <td>
                    <div class="border">
                    <div class="pontotexto">
                    <span class="ponto offline"></span>
                    <p style="margin: 0px;">busy</p>
                  </div>
                </div></td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td><img class="icon" src="img/Delete.png" alt=""> <img src="/img/Edit.png" alt=""> <img src="/img/Order.png" alt=""></td>
            </tr>
            <tr>
                <td><div class="linha"><img class="avatar" src="/img/avatar [1.0]-2.png" alt="">neil lakin </div></td>
                <td>@nelil</td>
                <td>
                    <div class="border">
                    <div class="pontotexto">
                    <span class="ponto online"></span>
                    <p style="margin: 0px;">online</p>
                  </div>
                </div></td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td><img class="icon" src="img/Delete.png" alt=""> <img src="/img/Edit.png" alt=""> <img src="/img/Order.png" alt=""></td>
            </tr>
            <tr>
                <td> <div class="linha"> <img class="avatar" src="/img/avatar [1.0]-1.png" alt="">rachel crist </div></td>
                <td>@rachelc</td>
                <td>
                    <div class=" border">
                    <div class="pontotexto">
                    <span class="ponto offline"></span>
                    <p style="margin: 0px;">busy</p>
                  </div>
                </div></td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td><img class="icon" src="img/Delete.png" alt=""> <img src="/img/Edit.png" alt=""> <img src="/img/Order.png" alt=""></td>
            </tr>
            <tr>
                <td> <div class="linha"><img class="avatar" src="/img/avatar [1.0]-6.png" alt="">violet langworth</div></td>
                <td>@violetl</td>
                <td>
                    <div class="border">
                    <div class="pontotexto">
                    <span class="ponto offline"></span>
                    <p style="margin: 0px;">busy</p>
                  </div>
                </div></td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td>12.01.2024</td>
                <td><img class="icon" src="img/Delete.png" alt=""> <img src="/img/Edit.png" alt=""> <img src="/img/Order.png" alt=""></td>

            </tr>
        </tr>
    </table>
</body>
</html>